ASRModel(
  (time_mask): TimeMasking()
  (freq_mask): FrequencyMasking()
  (augmentations): Sequential(
    (0): PermuteBlock()
    (1): TimeMasking()
    (2): FrequencyMasking()
    (3): PermuteBlock()
  )
  (encoder): Encoder(
    (embedding): Sequential(
      (0): Conv1d(28, 64, kernel_size=(15,), stride=(2,), padding=(1,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(inplace=True)
      (3): EfficientBlock1D(
        (expand_conv): Conv1d(64, 256, kernel_size=(1,), stride=(1,), bias=False)
        (expand_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand_act): SiLU(inplace=True)
        (depthwise_conv): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), groups=256, bias=False)
        (depthwise_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (depthwise_act): SiLU(inplace=True)
        (project_conv): Conv1d(256, 128, kernel_size=(1,), stride=(1,), bias=False)
        (project_bn): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (4): EfficientBlock1D(
        (expand_conv): Conv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
        (expand_bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand_act): SiLU(inplace=True)
        (depthwise_conv): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), groups=512, bias=False)
        (depthwise_bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (depthwise_act): SiLU(inplace=True)
        (project_conv): Conv1d(512, 256, kernel_size=(1,), stride=(1,), bias=False)
        (project_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (5): EfficientBlock1D(
        (expand_conv): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
        (expand_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand_act): SiLU(inplace=True)
        (depthwise_conv): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,), groups=1024, bias=False)
        (depthwise_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (depthwise_act): SiLU(inplace=True)
        (project_conv): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
        (project_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (6): EfficientBlock1D(
        (expand_conv): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
        (expand_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand_act): SiLU(inplace=True)
        (depthwise_conv): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,), groups=1024, bias=False)
        (depthwise_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (depthwise_act): SiLU(inplace=True)
        (project_conv): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
        (project_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (lstm_layers): ModuleList(
      (0): pBLSTM(
        (blstm): LSTM(512, 512, num_layers=3, dropout=0.3, bidirectional=True)
      )
      (1): LockedDropout(p=0.25)
    )
  )
  (decoder): Decoder(
    (mlp): Sequential(
      (0): PermuteBlock()
      (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): PermuteBlock()
      (3): Linear(in_features=1024, out_features=128, bias=True)
      (4): GELU(approximate='none')
      (5): Linear(in_features=128, out_features=64, bias=True)
      (6): GELU(approximate='none')
      (7): Linear(in_features=64, out_features=41, bias=True)
    )
    (softmax): LogSoftmax(dim=2)
  )
)