Network(
  (model): Sequential(
    (0): Linear(in_features=1988, out_features=2048, bias=True)
    (1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=2048, out_features=2048, bias=True)
    (5): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): GELU(approximate='none')
    (7): Dropout(p=0.2, inplace=False)
    (8): Linear(in_features=2048, out_features=2048, bias=True)
    (9): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): SiLU()
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=2048, out_features=1536, bias=True)
    (13): BatchNorm1d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): SiLU()
    (15): Dropout(p=0.2, inplace=False)
    (16): Linear(in_features=1536, out_features=1024, bias=True)
    (17): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): GELU(approximate='none')
    (19): Dropout(p=0.2, inplace=False)
    (20): Linear(in_features=1024, out_features=1024, bias=True)
    (21): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): GELU(approximate='none')
    (23): Dropout(p=0.2, inplace=False)
    (24): Linear(in_features=1024, out_features=768, bias=True)
    (25): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): GELU(approximate='none')
    (27): Dropout(p=0.2, inplace=False)
    (28): Linear(in_features=768, out_features=512, bias=True)
    (29): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): ReLU()
    (31): Dropout(p=0.2, inplace=False)
    (32): Linear(in_features=512, out_features=512, bias=True)
    (33): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): ReLU()
    (35): Dropout(p=0.2, inplace=False)
    (36): Linear(in_features=512, out_features=256, bias=True)
    (37): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): ReLU()
    (39): Dropout(p=0.2, inplace=False)
    (40): Linear(in_features=256, out_features=256, bias=True)
    (41): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): ReLU()
    (43): Dropout(p=0.2, inplace=False)
    (44): Linear(in_features=256, out_features=256, bias=True)
    (45): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): ReLU()
    (47): Dropout(p=0.2, inplace=False)
    (48): Linear(in_features=256, out_features=42, bias=True)
  )
)